##########################################################
# aider .env file.
# Place at the root of your git repo.
# Or use `aider --env <fname>` to specify.
# see https://aider.chat/docs/config/dotenv.html
##########################################################

# Environment variables

# Specify the Groq Cloud API key
# GROQ_API_KEY=<yourGroqKey>
